{
    "theme_color": "#f5a623",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.php",
    "name": "Cineflix",
    "short_name": "Cineflix",
    "icons": [
        {
            "src": "./img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icons/icon-192x192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}